.\" Process this file with
.\" groff -man -Tascii vorbisgain.1
.\"
.TH vorbisgain 1 "2021" "" "VorbisGain"

.SH NAME
vorbisgain \- calculate the replay gain for Ogg Vorbis files

.SH SYNOPSIS
.B vorbisgain
[
.B -acCdfhnqrsv
]
[
.B -g
.I album_gain
]
[
.B -x
.I regex
]
.I input_files \fR...

.SH DESCRIPTION
.B vorbisgain
calculates the ReplayGain values for the named Ogg Vorbis input files and
writes back the result in the form of tags (comments) in the file. These
values can be used by a playback program to maintain a uniform sound level
during play. (See http://www.replaygain.org/ for more information.)
.B vorbisgain
uses a default target level of 89 dB, rather than the 83 dB recommended by the
ReplayGain standard, when calculating the gain to apply. (Some players include
a pre-amplification setting with which the target level can be changed.)

.PP
.B vorbisgain
input files must be Ogg Vorbis I files with 1 or 2 channels and a sample rate
of 48 kHz, 44.1 kHz, 32 kHz, 24 kHz, 22050 Hz, 16 kHz, 12 kHz, 11025 Hz or 8
kHz. If an input file contains multiple streams (i.e., it is chained), the
streams must all have the same format, in terms of sampling frequency and
number of channels.

.PP
All streams in a chained file are processed, but the ReplayGain tags are
only written to (or removed from) the first stream.

.SH OPTIONS

.IP "-h, --help"
Show command help.

.IP "-a, --album"
Activates album mode, in which the album gain (sometimes called the audiophile
gain) is calculated in addition to the track gain (sometimes called the radio
gain).

.IP "-g n, --album-gain=n"
Sets the album gain value to use. Default is to calculate it, if
.I -a
is specified. Implies
.I -a
in the sense that the album gain tag is written. This is a relative value, in
dB, specifying the
.B change
in volume that should be applied.

.IP "-c, --clean"
Remove any ReplayGain tags from the specified files. If a file does not
contain any ReplayGain tags, the file is not modified.

.IP "-C, --convert"
Convert old format ReplayGain tags to a new format (see section TAG FORMAT
below for details). If a file does not contain all ReplayGain tags that are
needed for a conversion, the file is not modified. The album peak tag is
only created if
.I -a
is specified, and the album gain value is then checked for concistency.
Otherwise any album gain is converted without any checks.

.IP "-d, --display-only"
Display the result only; do not write anything to disk. This applies to all
options.

.IP "-f, --fast"
Only calculate the gain for files that do not contain all replay gain tags
needed (the album gain and peak tags are only considered if
.I -a
has been specified).

.IP "-k, --keep-timestamps"
Keep the original timestamps of the updated files. Otherwise the modification time of
the files are updated as normal.

.IP "-n, --no-progress"
Only display results, but don't show progress in percentages and times. This
can be useful if the output is piped into other programs.

.IP "-q, --quiet"
Do not display any output while processing. Only error and warning messages will
be printed.

.IP "-r, --recursive"
Enter directories (recursively) and search for files. All the files of a directory
will be treated as one album. You can filter files with the
.I -x
option.

.IP "-x REGEX, --regex-filter=REGEX"
In recursive mode, only process files matching the given regex.

.IP "-s, --skip"
Silently skip any non-Vorbis files found. Vorbis files that can't be processed
for some reason are skipped as well, though not silently. Default is to stop
when such files are encountered.

.IP "-v, --version"
Display the version of the program.

.SH EXAMPLES

Simplest version. Calculate the track gain and peak only.
.PP
.RS
vorbisgain somefile.ogg
.RE

.PP
Calculate the album gain and peak, in addition to the track gain and peak, for
all .ogg files starting with "abc" in the current directory (and all subdirectories). All files in
one directory are treated as belonging to the same album. Files that already
have ReplayGain tags are not re-calculated. Note the quotes, as they cause the
shell to not do any filename globbing:

.PP
.RS
vorbisgain -a -f -r -x "abc.*\\.ogg" .
.RE

.PP
Calculate the album gain. The files specified before the directory "album"
and the files after it are treated as one album, the files in the directory
"album" as a second album.

.PP
.RS
vorbisgain -a -r a.ogg b.ogg c.ogg album d.ogg e.ogg f.ogg
.RE

.PP
Remove all replaygain tags from a collection of oggs:

.PP
.RS
vorbisgain -c -r "music/*.ogg"
.RE

.SH TAG FORMAT

.B vorbisgain
creates tags like these (when in
.I -a
mode):

.PP
.RS
REPLAYGAIN_TRACK_GAIN=-7.03 dB
.RE
.RS
REPLAYGAIN_TRACK_PEAK=1.21822226
.RE
.RS
REPLAYGAIN_ALBUM_GAIN=-6.37 dB
.RE
.RS
REPLAYGAIN_ALBUM_PEAK=1.21822226
.RE

.PP
Gain specifies how much the volume should be changed before playback, in dB.
Peak is the maximum sample value of the file before any gain has been
applied, where 1.0 means "full sample value" (32,767 when decoding to signed
16 bit samples).

.PP
Earlier versions of
.B vorbisgain
(before 0.30) created the following tags:

.PP
.RS
RG_RADIO
.RE
.RS
RG_PEAK
.RE
.RS
RG_AUDIOPHILE
.RE

.PP
When
.I -c
is used, RG_RADIO is converted to REPLAYGAIN_TRACK_GAIN, RG_PEAK to
REPLAYGAIN_TRACK_PEAK, RG_AUDIOPHILE to REPLAYGAIN_ALBUM_GAIN and
REPLAYGAIN_ALBUM_PEAK is calculated as the maximum of all RG_PEAK tags in
the album.

.SH AUTHORS

.TP
Program Code:
.br
Gian-Carlo Pascutto <gcp@sjeng.org>
.br
Magnus Holmgren <lear@algonet.se>
.br
Taz <taz.007@zoho.com>

.TP
ReplayGain Analysis Code:
.br
Glen Sawyer <glensawyer@hotmail.com>
.br
Frank Klemm (http://www.uni-jena.de/~pfk/)

.TP
Man Page:
.br
Magnus Holmgren <lear@algonet.se>

.SH BUGS

None known.

.SH SEE ALSO

.TP
https://gitlab.com/taz007/VorbisGain
The current page for this maintained version.

.TP
http://sjeng.org/vorbisgain.html
Home page for the original VorbisGain.

.TP
http://www.replaygain.org/
Contains detailed information about ReplayGain and how it is calculated.

.TP
http://www.hydrogenaudio.org/
Discussion forum for audio compression and related issues, including Ogg
Vorbis and VorbisGain.
